<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Replacement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        textarea {
            width: 30%;
            height: 200px;
            resize: none;
            margin-bottom: 10px;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
           
          
            justify-content: space-between;
        }
        .background-container { 
            background-color: whitesmoke;
            margin:auto;
            border:solid;
            border-color:gray;
            padding:30px;
        }
        .form-group {
            margin-bottom: 10px;
            width: 100%;
        }
        .form-group.inline {
            width: 48%;
           
        }
        .buttons {
            text-align: center;
            width: 100%;
        }
        body { 
            border: solid; 
            border-color: grey; 
            margin: auto; 
            padding: 40px; 
            border-radius: 20px;
            width:1000px; 
            margin-top:100px;
        }
      
    </style>
</head>
<body>
<div class="background-container">
<div class="container">
    <div class="form-group">
        <label for="textInput"></label>
        <textarea id="textInput" placeholder="Enter your text here..."></textarea>
    </div>

    <div class="form-group inline">
        <label for="textToReplace">Enter Replacing Text:</label>
        <input type="text" id="textToReplace" class="form-control" placeholder="Enter text to replace...">
    </div>

    <div class="form-group inline">
        <label for="newText">Enter New Text:</label>
        <input type="text" id="newText" class="form-control" placeholder="Enter new text...">
    </div>
</div>

<div class="buttons">
    <button onclick="replaceSingleText()">Replace Single Text</button>
    <button onclick="replaceAllText()">Replace All Text</button>
</div>
</div>

<script>
    function replaceSingleText() {
        var text = document.getElementById("textInput").value;
        var textToReplace = document.getElementById("textToReplace").value;
        var newText = document.getElementById("newText").value;
        var newText = text.replace(textToReplace, newText);
        document.getElementById("textInput").value = newText;
    }

    function replaceAllText() {
        var text = document.getElementById("textInput").value;
        var textToReplace = document.getElementById("textToReplace").value;
        var newText = document.getElementById("newText").value;
        var newText = text.split(textToReplace).join(newText);
document.getElementById("textInput").value = newText;

    }
</script>

</body>
</html>
